<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="dist/main.bundle.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/main.css">
</head>
<body>
  <form name="order">
    <input name="orderId" type="text">
    <input type="submit">
  </form>
	<h2></h2>
  <ul>
  </ul>
  <p>Pay:</p>
  <form name="payment">
    <input name="payment" type="text">
    <input type="submit">
  </form>
  <h3 id="paid"></h2>
  <script>

  </script>
</body>
</html>
